{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch ./src/index.js"
  },
  "author": "Jean Paul Toloza",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "stripe": "^15.10.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
